<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientData</class>
 <widget class="QWidget" name="ClientData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Название мероприятия</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="lineEditEventAddress"/>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Дата договора</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Адрес мероприятия</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QDateEdit" name="dateEditEvent"/>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Номер платежного документа</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Номер договора</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Отчество</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Должность</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Оклад</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Время мероприятия</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QDateEdit" name="dateEditPayment"/>
   </item>
   <item row="8" column="0">
    <widget class="QTimeEdit" name="timeEditEvent"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEditContractNum"/>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="lineEditPrice"/>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="lineEditEventName"/>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Дата платежа</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDateEdit" name="dateEditContract"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEditAddress"/>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Итоговая сумма</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLineEdit" name="lineEditPaymentNum"/>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Дата мероприятия</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Адрес</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QPushButton" name="pushButtonPay">
     <property name="text">
      <string>Оплатить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
